<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alan_.actividad_3a.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_entrada" />

    <Button
        android:text="@string/anyadir_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_entrada"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/bt_anyadir" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_anyadir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/bt_mostrar"
        android:text="@string/mostrar_name" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="267dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_contenido"
            android:textSize="24sp" />
    </ScrollView>

</LinearLayout>
